{
  "name": "people-slides",
  "version": "1.0.0",
  "authors": [
    "GreatWizard <guillaume.gerard88@gmail.com>"
  ],
  "devDependencies": {
    "montserrat-webfont": "~1.0.3",
    "roboto-fontface": "~0.4.5",
    "ubuntu-fontface": "~0.1.10",
    "remark": "~0.13.0",
    "jquery": "~2.2.3"
  }
}
